#
#
play.application.loader = be.reaktika.foodordering.impl.FoodOrderingLoader

food-ordering.cassandra.keyspace = food_ordering

cassandra-journal.keyspace = ${food-ordering.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${food-ordering.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${food-ordering.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "be.reaktika.foodordering.api.FoodCartCommandSerializable" = jackson-json
  }
}
